Reference, Value, Footprint, Datasheet
R12,4K7,Resistors_SMD:R_0805,
R9,4K7,Resistors_SMD:R_0805,
R1,110,Resistors_SMD:R_0805,
SEG1,HDSP-C5A3,PTL-footprints:ACSC56-41SRWA-F01,
SEG2,HDSP-C5A3,PTL-footprints:ACSC56-41SRWA-F01,
P1,CONN_02X03,PTL-footprints:2x3-male-pin-header-smd-board-edge,
SW1,SW_PUSH,PTL-footprints:SW_SPST_PTS645,
SW2,SW_PUSH,PTL-footprints:SW_SPST_PTS645,
R10,10k,Resistors_SMD:R_0805,
R11,10k,Resistors_SMD:R_0805,
P2,CONN_02X03,PTL-footprints:prog_smd_pads,
Q1,BC849,TO_SOT_Packages_SMD:SOT-23,
Q2,BC849,TO_SOT_Packages_SMD:SOT-23,
IC1,ATMEGA168PA-A,PTL-footprints:LQFP-32_5x5mm_Pitch0.5mm,
Y1,Crystal,Crystals:Crystal_HC49-U_Vertical,
C7,C,Capacitors_SMD:C_0805,
C8,C,Capacitors_SMD:C_0805,
C2,0.1uF,Capacitors_SMD:C_0805,
C6,0.1uF,Capacitors_SMD:C_0805_HandSoldering,
R15,10k,Resistors_SMD:R_0805,
U1,LD1117S33TR,TO_SOT_Packages_SMD:SOT89-3_Housing,
C3,10uF,Capacitors_SMD:C_0805,
C4,22uF,Capacitors_SMD:C_0805,
C5,0.1uF,Capacitors_SMD:C_0805,
R13,22k,Resistors_SMD:R_0805,
R14,22k,Resistors_SMD:R_0805,
R2,110,Resistors_SMD:R_0805,
R3,110,Resistors_SMD:R_0805,
R4,110,Resistors_SMD:R_0805,
R5,110,Resistors_SMD:R_0805,
R6,110,Resistors_SMD:R_0805,
R7,110,Resistors_SMD:R_0805,
R8,110,Resistors_SMD:R_0805,
R16,0,Capacitors_SMD:C_0603_HandSoldering,
