$HEADER
GENCAD 1.4
USER "kicad 4.0.0-rc1-stable"
DRAWING "C:/Users/angmcl/Documents/KiCAD/pick-to-light/pick-to-light.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 0 1.175 2.975 1.175
LINE 0 0 0 1.175
LINE 2.975 0 0 0
LINE 2.975 1.175 2.975 0
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0433071
CIRCLE 0 0 0.0393701
PAD P2 RECTANGULAR 0
RECTANGLE -0.01575 -0.03545 0.0315 0.0709
PAD P3 RECTANGULAR 0
RECTANGLE -0.025 -0.069685 0.05 0.13937
PAD P4 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0255906 0.0590551 0.0511811
PAD P5 RECTANGULAR 0
RECTANGLE -0.0305118 -0.0255906 0.0610236 0.0511811
PAD P6 RECTANGULAR 0
RECTANGLE -0.0334646 -0.0669291 0.0669291 0.133858

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0433071
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0433071
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0
PAD P2 TOP 0 0
PAD P2 SOLDERPASTE_TOP 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0
PAD P3 TOP 0 0
PAD P3 SOLDERPASTE_TOP 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE SEG1
INSERT TH
LINE -0.244094 0.374016 -0.244094 -0.374016
LINE 0.244094 -0.374016 0.244094 0.374016
PIN 1 PAD6 -0.2 -0.374016 TOP 0 0
PIN 2 PAD6 -0.1 -0.374016 TOP 0 0
PIN 3 PAD6 0 -0.374016 TOP 0 0
PIN 4 PAD6 0.1 -0.374016 TOP 0 0
PIN 5 PAD6 0.2 -0.374016 TOP 0 0
PIN 6 PAD6 0.2 0.374016 TOP 0 0
PIN 7 PAD6 0.1 0.374016 TOP 0 0
PIN 8 PAD6 0 0.374016 TOP 0 0
PIN 9 PAD6 -0.1 0.374016 TOP 0 0
PIN 10 PAD6 -0.2 0.374016 TOP 0 0

SHAPE R1
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R3
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R5
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R6
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R7
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R8
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R9
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE R10
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0531496 0 TOP 0 0
PIN 2 PAD4 0.0531496 0 TOP 0 0

SHAPE R11
INSERT SMD
LINE 0.023622 -0.0344488 -0.023622 -0.0344488
LINE -0.023622 0.0344488 0.023622 0.0344488
PIN 1 PAD4 -0.0531496 0 TOP 0 0
PIN 2 PAD4 0.0531496 0 TOP 0 0

SHAPE R12
INSERT SMD
LINE 0.023622 0.0344488 -0.023622 0.0344488
LINE -0.023622 -0.0344488 0.023622 -0.0344488
PIN 1 PAD4F -0.0531496 0 BOTTOM 0 0
PIN 2 PAD4F 0.0531496 0 BOTTOM 0 0

SHAPE SEG2
INSERT TH
LINE -0.244094 0.374016 -0.244094 -0.374016
LINE 0.244094 -0.374016 0.244094 0.374016
PIN 1 PAD6 -0.2 -0.374016 TOP 0 0
PIN 2 PAD6 -0.1 -0.374016 TOP 0 0
PIN 3 PAD6 0 -0.374016 TOP 0 0
PIN 4 PAD6 0.1 -0.374016 TOP 0 0
PIN 5 PAD6 0.2 -0.374016 TOP 0 0
PIN 6 PAD6 0.2 0.374016 TOP 0 0
PIN 7 PAD6 0.1 0.374016 TOP 0 0
PIN 8 PAD6 0 0.374016 TOP 0 0
PIN 9 PAD6 -0.1 0.374016 TOP 0 0
PIN 10 PAD6 -0.2 0.374016 TOP 0 0

SHAPE Q1
INSERT SMD
LINE -0.059048 0.002 -0.059048 -0.0256
LINE -0.059048 -0.0256 -0.049248 -0.0256
LINE 0.051148 -0.0256 0.059048 -0.0256
LINE 0.059048 -0.0256 0.059048 0.002
PIN 1 PAD2F -0.0374016 -0.0591 BOTTOM 0 0
PIN 2 PAD2F 0.0374016 -0.0591 BOTTOM 0 0
PIN 3 PAD2F 0 0.0591 BOTTOM 0 0

SHAPE Q2
INSERT SMD
LINE -0.059048 0.002 -0.059048 -0.0256
LINE -0.059048 -0.0256 -0.049248 -0.0256
LINE 0.051148 -0.0256 0.059048 -0.0256
LINE 0.059048 -0.0256 0.059048 0.002
PIN 1 PAD2F -0.0374016 -0.0591 BOTTOM 0 0
PIN 2 PAD2F 0.0374016 -0.0591 BOTTOM 0 0
PIN 3 PAD2F 0 0.0591 BOTTOM 0 0

SHAPE P1
INSERT TH
PIN 1 PAD3F 0.1 0.127165 BOTTOM 0 0
PIN 2 PAD3F 0.1 -0.127165 BOTTOM 0 0
PIN 3 PAD3F 0 0.127165 BOTTOM 0 0
PIN 4 PAD3F 0 -0.127165 BOTTOM 0 0
PIN 5 PAD3F -0.1 0.127165 BOTTOM 0 0
PIN 6 PAD3F -0.1 -0.127165 BOTTOM 0 0

SHAPE ARD1
INSERT TH
LINE -0.65 0.35 -0.65 -0.35
LINE -0.65 -0.35 0.65 -0.35
LINE 0.65 -0.35 0.65 0.35
LINE 0.65 0.35 -0.65 0.35
PIN 1 PAD1 0.2 0.3 ALL 0 0
PIN 2 PAD1 0.1 0.3 ALL 0 0
PIN 3 PAD1 0 0.3 ALL 0 0
PIN 4 PAD1 -0.1 0.3 ALL 0 0
PIN 5 PAD1 -0.2 0.3 ALL 0 0
PIN 6 PAD1 -0.3 0.3 ALL 0 0
PIN 7 PAD1 -0.4 0.3 ALL 0 0
PIN 8 PAD1 -0.5 0.3 ALL 0 0
PIN 9 PAD1 -0.6 0.3 ALL 0 0
PIN 10 PAD1 -0.6 -0.3 ALL 0 0
PIN 11 PAD1 -0.5 -0.3 ALL 0 0
PIN 12 PAD1 -0.4 -0.3 ALL 0 0
PIN 13 PAD1 -0.3 -0.3 ALL 0 0
PIN 14 PAD1 -0.2 -0.3 ALL 0 0
PIN 15 PAD1 -0.1 -0.3 ALL 0 0
PIN 16 PAD1 0 -0.3 ALL 0 0
PIN 17 PAD1 0.1 -0.3 ALL 0 0
PIN 18 PAD1 -0.6 0.15 ALL 0 0
PIN 19 PAD1 -0.6 0.05 ALL 0 0
PIN 20 PAD1 -0.6 -0.05 ALL 0 0
PIN 21 PAD1 -0.6 -0.15 ALL 0 0
PIN 22 PAD1 0.2 -0.3 ALL 0 0
PIN 23 PAD1 0.3 -0.3 ALL 0 0
PIN 24 PAD1 0.4 -0.3 ALL 0 0
PIN 25 PAD1 0.5 -0.3 ALL 0 0
PIN 26 PAD1 0.6 -0.25 ALL 0 0
PIN 27 PAD1 0.6 -0.15 ALL 0 0
PIN 28 PAD1 0.6 -0.05 ALL 0 0
PIN 29 PAD1 0.6 0.05 ALL 0 0
PIN 30 PAD1 0.6 0.15 ALL 0 0
PIN 31 PAD1 0.6 0.25 ALL 0 0
PIN 32 PAD1 0.5 0.3 ALL 0 0
PIN 33 PAD1 0.4 0.3 ALL 0 0
PIN 34 PAD1 0.3 0.3 ALL 0 0

SHAPE SW1
INSERT TH
CIRCLE 0 0 0.0689257
LINE 0.126969 0.126969 0.126969 0.122047
LINE 0.126969 -0.126969 0.126969 -0.122047
LINE -0.126969 -0.126969 -0.126969 -0.122047
LINE -0.126969 0.122047 -0.126969 0.126969
LINE 0.126969 0.0551181 0.126969 -0.0551181
LINE -0.126969 0.126969 0.126969 0.126969
LINE -0.126969 0.0551181 -0.126969 -0.0551181
LINE -0.126969 -0.126969 0.126969 -0.126969
PIN 2 PAD5 -0.156496 -0.0885827 TOP 0 0
PIN 1 PAD5 -0.156496 0.0885827 TOP 0 0
PIN 1 PAD5 0.156496 0.0885827 TOP 0 0
PIN 2 PAD5 0.156496 -0.0885827 TOP 0 0

SHAPE SW2
INSERT TH
CIRCLE 0 0 0.0689257
LINE 0.126969 0.126969 0.126969 0.122047
LINE 0.126969 -0.126969 0.126969 -0.122047
LINE -0.126969 -0.126969 -0.126969 -0.122047
LINE -0.126969 0.122047 -0.126969 0.126969
LINE 0.126969 0.0551181 0.126969 -0.0551181
LINE -0.126969 0.126969 0.126969 0.126969
LINE -0.126969 0.0551181 -0.126969 -0.0551181
LINE -0.126969 -0.126969 0.126969 -0.126969
PIN 2 PAD5 -0.156496 -0.0885827 TOP 0 0
PIN 1 PAD5 -0.156496 0.0885827 TOP 0 0
PIN 1 PAD5 0.156496 0.0885827 TOP 0 0
PIN 2 PAD5 0.156496 -0.0885827 TOP 0 0

SHAPE P2
INSERT TH
PIN 1 PAD3F 0.1 0.127165 BOTTOM 0 0
PIN 2 PAD3F 0.1 -0.127165 BOTTOM 0 0
PIN 3 PAD3F 0 0.127165 BOTTOM 0 0
PIN 4 PAD3F 0 -0.127165 BOTTOM 0 0
PIN 5 PAD3F -0.1 0.127165 BOTTOM 0 0
PIN 6 PAD3F -0.1 -0.127165 BOTTOM 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT SEG1
DEVICE SEG1_HDSP-C5A3
PLACE 0.325 0.575
LAYER TOP
ROTATION 0
SHAPE SEG1 0 0
TEXT 0 0.5 0.0393701 0 0 SILKSCREEN_TOP "SEG1" 0 0 0.15748 0.0393701
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "HDSP-C5A3" 0 0 0.354331 0.0393701
SHEET "RefDes: SEG1, Value: HDSP-C5A3"

COMPONENT R1
DEVICE R1_510
PLACE 0.875 0.725
LAYER BOTTOM
ROTATION 0
SHAPE R1 0 FLIP
TEXT 0 0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 510"

COMPONENT R2
DEVICE R2_510
PLACE 1.45 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R2 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 510"

COMPONENT R3
DEVICE R3_510
PLACE 1.55 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R3 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 510"

COMPONENT R4
DEVICE R4_510
PLACE 1.65 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R4 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 510"

COMPONENT R5
DEVICE R5_510
PLACE 1.75 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R5 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 510"

COMPONENT R6
DEVICE R6_510
PLACE 1.85 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R6 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 510"

COMPONENT R7
DEVICE R7_510
PLACE 1.95 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R7 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R7, Value: 510"

COMPONENT R8
DEVICE R8_510
PLACE 2.05 0.925
LAYER BOTTOM
ROTATION 270
SHAPE R8 0 FLIP
TEXT -0.15 0 0.0393701 270 0 SILKSCREEN_BOTTOM "R8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "510" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 510"

COMPONENT R9
DEVICE R9_4K7
PLACE 1.825 0.35
LAYER BOTTOM
ROTATION 270
SHAPE R9 0 FLIP
TEXT 0 -0.1 0.0393701 270 0 SILKSCREEN_BOTTOM "R9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "4K7" 0 0 0.11811 0.0393701
SHEET "RefDes: R9, Value: 4K7"

COMPONENT R10
DEVICE R10_10K
PLACE 2.75 0.65
LAYER TOP
ROTATION 180
SHAPE R10 0 0
TEXT -0.16 0 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0.15315 0 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R10, Value: 10K"

COMPONENT R11
DEVICE R11_10K
PLACE 2.75 0.525
LAYER TOP
ROTATION 180
SHAPE R11 0 0
TEXT -0.16 0.005 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT -0.15315 0 0.0393701 0 0 SILKSCREEN_TOP "10K" 0 0 0.11811 0.0393701
SHEET "RefDes: R11, Value: 10K"

COMPONENT R12
DEVICE R12_4K7
PLACE 1.825 0.575
LAYER BOTTOM
ROTATION 270
SHAPE R12 0 FLIP
TEXT 0 -0.125 0.0393701 270 0 SILKSCREEN_BOTTOM "R12" 0 0 0.11811 0.0393701
TEXT 0 -0.0826772 0.0393701 -0 0 SILKSCREEN_BOTTOM "4K7" 0 0 0.11811 0.0393701
SHEET "RefDes: R12, Value: 4K7"

COMPONENT SEG2
DEVICE SEG2_HDSP-C5A3
PLACE 0.825 0.575
LAYER TOP
ROTATION 0
SHAPE SEG2 0 0
TEXT 0 0.5 0.0393701 0 0 SILKSCREEN_TOP "SEG2" 0 0 0.15748 0.0393701
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "HDSP-C5A3" 0 0 0.354331 0.0393701
SHEET "RefDes: SEG2, Value: HDSP-C5A3"

COMPONENT Q1
DEVICE Q1_BC546
PLACE 1.625 0.35
LAYER BOTTOM
ROTATION 90
SHAPE Q1 0 FLIP
TEXT 0 -0.15 0.0393701 270 0 SILKSCREEN_BOTTOM "Q1" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 -0 0 SILKSCREEN_BOTTOM "BC546" 0 0 0.19685 0.0393701
SHEET "RefDes: Q1, Value: BC546"

COMPONENT Q2
DEVICE Q2_BC546
PLACE 1.625 0.6
LAYER BOTTOM
ROTATION 90
SHAPE Q2 0 FLIP
TEXT 0 -0.15 0.0393701 270 0 SILKSCREEN_BOTTOM "Q2" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 -0 0 SILKSCREEN_BOTTOM "BC546" 0 0 0.19685 0.0393701
SHEET "RefDes: Q2, Value: BC546"

COMPONENT P1
DEVICE P1_CONN_02X03
PLACE 0.297835 0.6
LAYER BOTTOM
ROTATION 270
SHAPE P1 0 FLIP
TEXT 0 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.25 0.0393701 -0 0 SILKSCREEN_BOTTOM "CONN_02X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_02X03"

COMPONENT ARD1
DEVICE ARD1_Arduino_Pro_Mini_Board
PLACE 1.95 0.475
LAYER TOP
ROTATION 0
SHAPE ARD1 0 0
TEXT 0 -0.05 0.0393701 0 0 SILKSCREEN_TOP "ARD1" 0 0 0.15748 0.0393701
TEXT 0 0.05 0.0393701 0 0 SILKSCREEN_TOP "Arduino_Pro_Mini_Board" 0 0 0.866142 0.0393701
SHEET "RefDes: ARD1, Value: Arduino_Pro_Mini_Board"

COMPONENT SW1
DEVICE SW1_SW_PUSH
PLACE 2.81142 0.243504
LAYER TOP
ROTATION 270
SHAPE SW1 0 0
TEXT 0 0.0314961 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.0019685 -0.0364173 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_PUSH"

COMPONENT SW2
DEVICE SW2_SW_PUSH
PLACE 2.81142 0.931496
LAYER TOP
ROTATION 270
SHAPE SW2 0 0
TEXT 0 0.0314961 0.0393701 0 0 SILKSCREEN_TOP "SW2" 0 0 0.11811 0.0393701
TEXT 0.0019685 -0.0364173 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW2, Value: SW_PUSH"

COMPONENT P2
DEVICE P2_CONN_02X03
PLACE 2.25 0.472835
LAYER BOTTOM
ROTATION 180
SHAPE P2 0 FLIP
TEXT 0 0 0.0393701 -0 0 SILKSCREEN_BOTTOM "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.25 0.0393701 -0 0 SILKSCREEN_BOTTOM "CONN_02X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: CONN_02X03"
$ENDCOMPONENTS

$DEVICES
DEVICE "SEG1"
PART "HDSP-C5A3"
PACKAGE "PTL-footprints:ACSC56-41SRWA-F01"
TYPE TH
DEVICE "R1"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R2"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R3"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R4"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R5"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R6"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R7"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R8"
PART "510"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R9"
PART "4K7"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R10"
PART "10K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R11"
PART "10K"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "R12"
PART "4K7"
PACKAGE "Resistors_SMD:R_0805_HandSoldering"
TYPE SMD
DEVICE "SEG2"
PART "HDSP-C5A3"
PACKAGE "PTL-footprints:ACSC56-41SRWA-F01"
TYPE TH
DEVICE "Q1"
PART "BC546"
PACKAGE "TO_SOT_Packages_SMD:SOT-23_Handsoldering"
TYPE SMD
DEVICE "Q2"
PART "BC546"
PACKAGE "TO_SOT_Packages_SMD:SOT-23_Handsoldering"
TYPE SMD
DEVICE "P1"
PART "CONN_02X03"
PACKAGE "PTL-footprints:2x3-male-pin-header-smd"
TYPE TH
DEVICE "ARD1"
PART "Arduino_Pro_Mini_Board"
PACKAGE "PTL-footprints:ArduinoProMini"
TYPE TH
DEVICE "SW1"
PART "SW_PUSH"
PACKAGE "PTL-footprints:SW_SPST_PTS645"
TYPE TH
DEVICE "SW2"
PART "SW_PUSH"
PACKAGE "PTL-footprints:SW_SPST_PTS645"
TYPE TH
DEVICE "P2"
PART "CONN_02X03"
PACKAGE "PTL-footprints:2x3-male-pin-header-smd"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GND
NODE Q1 3
NODE Q2 3
NODE P1 6
NODE ARD1 1
NODE ARD1 24
NODE SW1 2
NODE SW1 2
NODE SW2 2
NODE SW2 2
SIGNAL Net-(ARD1-Pad2)
NODE R8 2
NODE ARD1 2
SIGNAL Net-(ARD1-Pad3)
NODE R7 2
NODE ARD1 3
SIGNAL Net-(ARD1-Pad4)
NODE R6 2
NODE ARD1 4
SIGNAL Net-(ARD1-Pad5)
NODE R5 2
NODE ARD1 5
SIGNAL Net-(ARD1-Pad6)
NODE R4 2
NODE ARD1 6
SIGNAL Net-(ARD1-Pad7)
NODE R3 2
NODE ARD1 7
SIGNAL Net-(ARD1-Pad8)
NODE R2 2
NODE ARD1 8
SIGNAL Net-(ARD1-Pad9)
NODE R1 2
NODE ARD1 9
SIGNAL Net-(ARD1-Pad10)
NODE R11 1
NODE ARD1 10
NODE SW1 1
NODE SW1 1
SIGNAL Net-(ARD1-Pad11)
NODE R10 1
NODE ARD1 11
NODE SW2 1
NODE SW2 1
SIGNAL Net-(ARD1-Pad12)
NODE R12 2
NODE ARD1 12
SIGNAL Net-(ARD1-Pad13)
NODE R9 2
NODE ARD1 13
SIGNAL Net-(ARD1-Pad14)
NODE ARD1 14
SIGNAL Net-(ARD1-Pad15)
NODE ARD1 15
SIGNAL Net-(ARD1-Pad16)
NODE ARD1 16
SIGNAL Net-(ARD1-Pad17)
NODE ARD1 17
SIGNAL Net-(ARD1-Pad18)
NODE P1 3
NODE ARD1 18
SIGNAL Net-(ARD1-Pad19)
NODE P1 1
NODE ARD1 19
SIGNAL Net-(ARD1-Pad20)
NODE ARD1 20
SIGNAL Net-(ARD1-Pad21)
NODE ARD1 21
SIGNAL VCC
NODE R10 2
NODE R11 2
NODE ARD1 22
SIGNAL Net-(ARD1-Pad23)
NODE ARD1 23
SIGNAL Net-(ARD1-Pad25)
NODE P1 2
NODE ARD1 25
SIGNAL Net-(ARD1-Pad26)
NODE ARD1 26
NODE P2 2
SIGNAL Net-(ARD1-Pad27)
NODE ARD1 27
NODE P2 4
SIGNAL Net-(ARD1-Pad28)
NODE ARD1 28
NODE P2 6
SIGNAL Net-(ARD1-Pad29)
NODE ARD1 29
NODE P2 5
SIGNAL Net-(ARD1-Pad30)
NODE ARD1 30
NODE P2 3
SIGNAL Net-(ARD1-Pad31)
NODE ARD1 31
NODE P2 1
SIGNAL Net-(ARD1-Pad32)
NODE ARD1 32
SIGNAL Net-(ARD1-Pad33)
NODE ARD1 33
SIGNAL Net-(ARD1-Pad34)
NODE ARD1 34
SIGNAL Net-(P1-Pad4)
NODE P1 4
SIGNAL Net-(P1-Pad5)
NODE P1 5
SIGNAL Net-(Q1-Pad2)
NODE R9 1
NODE Q1 2
SIGNAL Net-(Q1-Pad1)
NODE SEG1 3
NODE SEG1 8
NODE Q1 1
SIGNAL Net-(Q2-Pad2)
NODE R12 1
NODE Q2 2
SIGNAL Net-(Q2-Pad1)
NODE SEG2 3
NODE SEG2 8
NODE Q2 1
SIGNAL Net-(R1-Pad1)
NODE SEG1 10
NODE R1 1
NODE SEG2 10
SIGNAL Net-(R2-Pad1)
NODE SEG1 9
NODE R2 1
NODE SEG2 9
SIGNAL Net-(R3-Pad1)
NODE SEG1 7
NODE R3 1
NODE SEG2 7
SIGNAL Net-(R4-Pad1)
NODE SEG1 6
NODE R4 1
NODE SEG2 6
SIGNAL Net-(R5-Pad1)
NODE SEG1 1
NODE R5 1
NODE SEG2 1
SIGNAL Net-(R6-Pad1)
NODE SEG1 2
NODE R6 1
NODE SEG2 2
SIGNAL Net-(R7-Pad1)
NODE SEG1 4
NODE R7 1
NODE SEG2 4
SIGNAL Net-(R8-Pad1)
NODE SEG1 5
NODE R8 1
NODE SEG2 5
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 2.15 0.775 2.46299 1.08799
LINE 2.46299 1.08799 2.72283 1.08799
LINE 2.72283 0.775 2.72283 0.815354
LINE 2.72283 0.815354 2.72283 1.08799
LINE 2.35 0.175 2.35 0.119322
LINE 2.35 0.119322 2.36932 0.1
LINE 2.67441 0.1 2.6874 0.0870079
LINE 2.36932 0.1 2.67441 0.1
LINE 2.6874 0.0870079 2.72283 0.0870079
LINE 2.72283 0.0870079 2.72283 0.4
LINE 1.3 0.7 2.075 0.7
LINE 1.275 0.675 1.3 0.7
LINE 2.075 0.7 2.15 0.775
LAYER BOTTOM
LINE 2.05 0.65 2.05 0.3
LINE 2.05 0.3 2.1 0.25
LINE 2.15 0.775 2.15 0.75
LINE 1.6841 0.6 1.7091 0.575
LINE 1.7091 0.575 2.05 0.575
LINE 0.40748 0.7 0.7 0.7
LINE 2.1 0.25 2.275 0.25
LINE 2.275 0.25 2.35 0.175
LINE 2.15 0.75 2.05 0.65
LINE 1.6841 0.475 1.6841 0.35
LINE 1.25 0.65 1.275 0.675
LINE 0.75 0.65 1.25 0.65
LINE 0.7 0.7 0.75 0.65
LINE 1.6841 0.6 1.6841 0.475
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.275 0.675 ALL 0.015748 via1
ROUTE Net-(ARD1-Pad2)
TRACK TRACK250000
LINE 2.05 0.775 2.05 0.87185
ROUTE Net-(ARD1-Pad3)
LINE 1.95 0.775 1.95 0.87185
ROUTE Net-(ARD1-Pad4)
LINE 1.85 0.775 1.85 0.87185
ROUTE Net-(ARD1-Pad5)
LINE 1.75 0.775 1.75 0.87185
ROUTE Net-(ARD1-Pad6)
LINE 1.65 0.775 1.65 0.87185
ROUTE Net-(ARD1-Pad7)
LINE 1.55 0.775 1.55 0.87185
ROUTE Net-(ARD1-Pad8)
LINE 1.45 0.775 1.45 0.87185
ROUTE Net-(ARD1-Pad9)
LINE 0.92815 0.725 0.924213 0.725
LINE 0.924213 0.725 0.875394 0.773819
LINE 0.875394 0.773819 0.875394 0.811811
LINE 0.875394 0.811811 0.888189 0.824606
LINE 0.888189 0.824606 1.30039 0.824606
LINE 1.30039 0.824606 1.31063 0.81437
LINE 1.31063 0.81437 1.35 0.775
ROUTE Net-(ARD1-Pad10)
LAYER TOP
LINE 2.9 0.4 2.9 0.478937
LINE 2.9 0.478937 2.85394 0.525
LINE 2.9 0.0870079 2.9 0.4
LINE 2.825 0.075 2.88799 0.075
LINE 2.88799 0.075 2.9 0.0870079
LINE 2.85394 0.525 2.80315 0.525
LAYER BOTTOM
LINE 2.625 0.025 2.775 0.025
LINE 2.775 0.025 2.825 0.075
LINE 1.45 0.075 2.535 0.075
LINE 2.575 0.075 2.625 0.025
LINE 2.535 0.075 2.575 0.075
LINE 1.35 0.175 1.45 0.075
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.825 0.075 ALL 0.015748 via2
ROUTE Net-(ARD1-Pad11)
TRACK TRACK250000
LAYER TOP
LINE 2.925 0.655 2.80815 0.655
LINE 2.80815 0.655 2.80315 0.65
LINE 2.9 0.775 2.9 1.08799
LINE 2.925 0.655 2.925 0.75
LINE 2.925 0.75 2.9 0.775
LAYER BOTTOM
LINE 2.925 0.275 2.925 0.655
LINE 1.45 0.175 1.525 0.1
LINE 1.525 0.1 2.75 0.1
LINE 2.75 0.1 2.925 0.275
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.925 0.655 ALL 0.015748 via3
ROUTE Net-(ARD1-Pad12)
TRACK TRACK250000
LINE 1.65 0.275 1.55 0.175
LINE 1.75 0.275 1.65 0.275
LINE 1.75 0.47185 1.75 0.275
LINE 1.825 0.54685 1.75 0.47185
ROUTE Net-(ARD1-Pad13)
LINE 1.825 0.29685 1.77815 0.25
LINE 1.725 0.25 1.65 0.175
LINE 1.77815 0.25 1.725 0.25
ROUTE Net-(ARD1-Pad18)
LINE 0.725 0.625 1.35 0.625
LINE 0.7 0.65 0.725 0.625
LINE 0.24252 0.65 0.7 0.65
LINE 0.19252 0.6 0.24252 0.65
ROUTE Net-(ARD1-Pad19)
LINE 0.19252 0.5 0.24252 0.55
LINE 1.075 0.525 1.35 0.525
LINE 1.05 0.55 1.075 0.525
LINE 0.24252 0.55 1.05 0.55
ROUTE VCC
LAYER TOP
LINE 2.69685 0.525 2.69685 0.65
LINE 2.15 0.175 2.15 0.125
LINE 2.15 0.125 2.2 0.075
LINE 2.2 0.075 2.615 0.075
LINE 2.615 0.075 2.665 0.025
LINE 2.665 0.025 2.755 0.025
LINE 2.755 0.025 2.775 0.045
LINE 2.775 0.045 2.775 0.450787
LINE 2.775 0.450787 2.70079 0.525
LINE 2.70079 0.525 2.69685 0.525
ROUTE Net-(ARD1-Pad25)
LINE 2.375 0.25 1.275 0.25
LINE 2.45 0.175 2.375 0.25
LAYER BOTTOM
LINE 0.275 0.3 0.275 0.36752
LINE 0.275 0.36752 0.40748 0.5
LINE 1.275 0.25 1.175 0.35
LINE 1.175 0.35 0.425 0.35
LINE 0.350394 0.275394 0.299606 0.275394
LINE 0.425 0.35 0.350394 0.275394
LINE 0.299606 0.275394 0.275 0.3
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.275 0.25 ALL 0.015748 via4
ROUTE Net-(ARD1-Pad26)
TRACK TRACK250000
LAYER TOP
LINE 2.465 0.265 2.465 0.485
LAYER BOTTOM
LINE 2.15 0.390354 2.15 0.345669
LINE 2.24465 0.485 2.15 0.390354
LINE 2.51 0.265 2.465 0.265
LINE 2.55 0.225 2.51 0.265
LINE 2.465 0.485 2.24465 0.485
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.465 0.485 ALL 0.015748 via5
VIA VIA600000.400000.80000001 2.465 0.265 ALL 0.015748 via6
ROUTE Net-(ARD1-Pad27)
TRACK TRACK250000
LAYER TOP
LINE 2.415 0.325 2.415 0.454999
LAYER BOTTOM
LINE 2.25 0.345669 2.25 0.390354
LINE 2.31464 0.454999 2.3983 0.454999
LINE 2.25 0.390354 2.31464 0.454999
LINE 2.55 0.325 2.415 0.325
LINE 2.3983 0.454999 2.415 0.454999
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.415 0.325 ALL 0.015748 via7
VIA VIA600000.400000.80000001 2.415 0.454999 ALL 0.015748 via8
ROUTE Net-(ARD1-Pad28)
TRACK TRACK250000
LINE 2.55 0.425 2.42933 0.425
LINE 2.42933 0.425 2.42913 0.425197
LINE 2.42913 0.425197 2.38484 0.425197
LINE 2.38484 0.425197 2.35 0.390354
LINE 2.35 0.390354 2.35 0.345669
ROUTE Net-(ARD1-Pad29)
LINE 2.465 0.525 2.39 0.6
LINE 2.39 0.6 2.35 0.6
LINE 2.55 0.525 2.465 0.525
ROUTE Net-(ARD1-Pad30)
LAYER TOP
LINE 2.465 0.625 2.465 0.565
LINE 2.465 0.565 2.405 0.505
LINE 2.405 0.505 2.215 0.505
LINE 2.215 0.505 2.175 0.465
LAYER BOTTOM
LINE 2.25 0.54 2.25 0.6
LINE 2.175 0.465 2.25 0.54
LINE 2.55 0.625 2.465 0.625
TRACK TRACK600000
VIA VIA600000.400000.80000001 2.465 0.625 ALL 0.015748 via9
VIA VIA600000.400000.80000001 2.175 0.465 ALL 0.015748 via10
ROUTE Net-(ARD1-Pad31)
TRACK TRACK250000
LINE 2.47432 0.705 2.21031 0.705
LINE 2.21031 0.705 2.15 0.644685
LINE 2.15 0.644685 2.15 0.6
LINE 2.55 0.725 2.49432 0.725
LINE 2.49432 0.725 2.47432 0.705
ROUTE Net-(Q1-Pad2)
LAYER TOP
LINE 1.625 0.425 1.9 0.425
LAYER BOTTOM
LINE 1.84685 0.425 1.825 0.40315
LINE 1.9 0.425 1.84685 0.425
LINE 1.6035 0.425 1.625 0.425
LINE 1.5659 0.387402 1.6035 0.425
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.625 0.425 ALL 0.015748 via11
VIA VIA600000.400000.80000001 1.9 0.425 ALL 0.015748 via12
ROUTE Net-(Q1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.55 0.625 0.55 0.475
LINE 0.325 0.949016 0.325 0.85
LINE 0.325 0.85 0.55 0.625
LINE 0.325 0.200984 0.325 0.3
LAYER BOTTOM
LINE 0.5 0.375 0.4 0.375
LINE 0.55 0.475 0.55 0.425
LINE 0.336811 0.311811 0.325 0.3
LINE 1.18642 0.375 0.4 0.375
LINE 1.31142 0.25 1.18642 0.375
LINE 1.5033 0.25 1.31142 0.25
LINE 1.5659 0.312598 1.5033 0.25
LINE 0.4 0.375 0.336811 0.311811
LINE 0.55 0.425 0.5 0.375
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.55 0.475 ALL 0.015748 via13
VIA VIA600000.400000.80000001 0.325 0.3 ALL 0.015748 via14
ROUTE Net-(Q2-Pad2)
TRACK TRACK250000
LINE 1.77815 0.675 1.825 0.62815
LINE 1.6035 0.675 1.77815 0.675
LINE 1.5659 0.637402 1.6035 0.675
ROUTE Net-(Q2-Pad1)
LAYER TOP
LINE 0.825 0.85 0.825 0.949016
LINE 0.825 0.125 0.825 0.200984
LINE 0.75 0.05 0.825 0.125
LINE 0.125 0.05 0.75 0.05
LINE 0.05 0.275 0.05 0.125
LINE 0.2 0.425 0.05 0.275
LINE 0.775 0.425 0.2 0.425
LINE 0.05 0.125 0.125 0.05
LINE 0.875 0.525 0.775 0.425
LINE 0.875 0.8 0.9 0.8
LINE 0.875 0.8 0.875 0.525
LINE 0.875 0.8 0.825 0.85
LAYER BOTTOM
LINE 1.25 0.775 1.225 0.8
LINE 1.225 0.8 0.975 0.8
LINE 1.425 0.7 1.325 0.7
LINE 1.5124 0.562598 1.45 0.625
LINE 1.45 0.625 1.45 0.675
LINE 1.45 0.675 1.425 0.7
LINE 1.5659 0.562598 1.5124 0.562598
LINE 1.325 0.7 1.25 0.775
LINE 0.975 0.8 0.9 0.8
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.9 0.8 ALL 0.015748 via15
ROUTE Net-(R1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.625 0.775 0.625 0.949016
LINE 0.625 1.025 0.625 0.949016
LINE 0.6 1.05 0.625 1.025
LINE 0.175 1.05 0.6 1.05
LINE 0.125 0.949016 0.125 1
LINE 0.125 1 0.175 1.05
LAYER BOTTOM
LINE 0.675 0.725 0.625 0.775
LINE 0.725 0.725 0.675 0.725
LINE 0.82185 0.725 0.725 0.725
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.625 0.775 ALL 0.015748 via16
ROUTE Net-(R2-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.725 1.025 0.725 0.949016
LINE 0.75 1.05 0.725 1.025
LINE 0.225 0.949016 0.225 0.85
LAYER BOTTOM
LINE 0.575 0.95 0.675 1.05
LINE 0.225 0.85 0.225 0.9
LINE 0.675 1.05 0.75 1.05
LINE 1.45 0.97815 0.82185 0.97815
LINE 0.82185 0.97815 0.75 1.05
LINE 0.275 0.95 0.575 0.95
LINE 0.225 0.9 0.275 0.95
LINE 1.45 0.97815 1.45 0.982087
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.225 0.85 ALL 0.015748 via17
VIA VIA600000.400000.80000001 0.75 1.05 ALL 0.015748 via18
ROUTE Net-(R3-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.57 0.82 0.48 0.82
LINE 0.425 0.875 0.425 0.949016
LINE 0.48 0.82 0.425 0.875
LINE 0.95 0.925 0.925 0.949016
LINE 0.925 0.85 0.925 0.949016
LAYER BOTTOM
LINE 1.55 0.97815 1.55 0.925
LINE 1.55 0.925 1.375 0.925
LINE 1.3 0.85 0.925 0.85
LINE 1.375 0.925 1.3 0.85
LINE 0.925 0.85 0.6 0.85
LINE 0.6 0.85 0.57 0.82
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.57 0.82 ALL 0.015748 via19
VIA VIA600000.400000.80000001 0.925 0.85 ALL 0.015748 via20
ROUTE Net-(R4-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 1.02598 0.95 1.025 0.949016
LINE 1.025 1.05 1.025 0.949016
LINE 0.525 0.949016 0.525 0.85
LINE 1.1 0.95 1.02598 0.95
LAYER BOTTOM
LINE 0.525 0.85 0.625 0.95
LINE 0.625 0.95 1.1 0.95
LINE 1.15 1.05 1.025 1.05
LINE 1.625 1.05 1.15 1.05
LINE 1.65 0.97815 1.65 1.025
LINE 1.65 1.025 1.625 1.05
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.1 0.95 ALL 0.015748 via21
VIA VIA600000.400000.80000001 0.525 0.85 ALL 0.015748 via22
VIA VIA600000.400000.80000001 1.025 1.05 ALL 0.015748 via23
ROUTE Net-(R5-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.625 0.1 0.625 0.200984
LINE 0.625 0.25 0.625 0.200984
LINE 0.625 0.275 0.625 0.200984
LINE 0.725 0.375 0.625 0.275
LINE 1.1 0.375 0.725 0.375
LINE 1.175 0.45 1.1 0.375
LINE 0.125 0.200984 0.125 0.124213
LINE 0.125 0.124213 0.149213 0.1
LINE 0.149213 0.1 0.15 0.1
LINE 1.175 0.975 1.175 0.45
LINE 1.75 1.125 1.325 1.125
LINE 1.325 1.125 1.175 0.975
LAYER BOTTOM
LINE 0.15 0.1 0.15 0.125
LINE 0.15 0.125 0.175 0.15
LINE 1.75 0.97815 1.75 1.125
LINE 0.575 0.15 0.625 0.1
LINE 0.175 0.15 0.575 0.15
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.75 1.125 ALL 0.015748 via24
VIA VIA600000.400000.80000001 0.625 0.1 ALL 0.015748 via25
VIA VIA600000.400000.80000001 0.15 0.1 ALL 0.015748 via26
ROUTE Net-(R6-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 1.85 1.1 1.35 1.1
LINE 1.35 1.1 1.2 0.95
LINE 1.2 0.95 1.2 0.425
LINE 1.2 0.425 1.125 0.35
LINE 1.125 0.35 0.8 0.35
LINE 0.8 0.35 0.725 0.275
LINE 0.725 0.275 0.725 0.200984
LINE 0.225 0.200984 0.225 0.125
LINE 0.725 0.125 0.725 0.200984
LINE 0.675 0.075 0.725 0.125
LINE 0.275 0.075 0.675 0.075
LINE 0.225 0.125 0.275 0.075
LINE 0.225 0.200984 0.225 0.15
LAYER BOTTOM
LINE 1.85 1.1 1.85 0.97815
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.85 1.1 ALL 0.015748 via27
ROUTE Net-(R7-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 0.925 0.275 0.925 0.200984
LINE 0.975 0.325 0.925 0.275
LINE 1.15 0.325 0.975 0.325
LINE 1.225 0.4 1.15 0.325
LINE 1.225 0.4 1.225 0.925
LINE 1.225 0.925 1.375 1.075
LINE 1.375 1.075 1.95 1.075
LINE 0.925 0.200984 0.925 0.1
LINE 0.425 0.3 0.425 0.200984
LINE 0.425 0.200984 0.425 0.225
LAYER BOTTOM
LINE 0.825 0.2 0.525 0.2
LINE 0.925 0.1 0.825 0.2
LINE 1.95 1.075 1.95 0.97815
LINE 0.525 0.2 0.425 0.3
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.95 1.075 ALL 0.015748 via28
VIA VIA600000.400000.80000001 0.425 0.3 ALL 0.015748 via29
VIA VIA600000.400000.80000001 0.925 0.1 ALL 0.015748 via30
ROUTE Net-(R8-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 2.05 1.05 1.4 1.05
LINE 1.4 1.05 1.25 0.9
LINE 1.04724 0.3 1.025 0.277756
LINE 1.25 0.9 1.25 0.375
LINE 1.025 0.277756 1.025 0.200984
LINE 1.25 0.375 1.175 0.3
LINE 1.175 0.3 1.04724 0.3
LINE 0.525 0.1 0.525 0.200984
LINE 1.025 0.200984 1.025 0.075
LINE 1.025 0.200984 1.025 0.225
LAYER BOTTOM
LINE 1.025 0.075 0.575 0.075
LINE 0.55 0.075 0.525 0.1
LINE 0.575 0.075 0.55 0.075
LINE 2.05 1.05 2.05 0.97815
TRACK TRACK600000
VIA VIA600000.400000.80000001 1.025 0.075 ALL 0.015748 via31
VIA VIA600000.400000.80000001 0.525 0.1 ALL 0.015748 via32
VIA VIA600000.400000.80000001 2.05 1.05 ALL 0.015748 via33
$ENDROUTES

