.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.0-rc1-stable" 2015/09/28.12:23:33 1
"pick-to-light.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 181.61000 -85.09000 0
0 106.04500 -85.09000 0
0 106.04500 -114.93500 0
0 181.61000 -114.93500 0
0 181.61000 -85.09000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.100 160.65500 -95.25000 PTH "ARD1" PIN ECAD
1.100 158.11500 -95.25000 PTH "ARD1" PIN ECAD
1.100 155.57500 -95.25000 PTH "ARD1" PIN ECAD
1.100 153.03500 -95.25000 PTH "ARD1" PIN ECAD
1.100 150.49500 -95.25000 PTH "ARD1" PIN ECAD
1.100 147.95500 -95.25000 PTH "ARD1" PIN ECAD
1.100 145.41500 -95.25000 PTH "ARD1" PIN ECAD
1.100 142.87500 -95.25000 PTH "ARD1" PIN ECAD
1.100 140.33500 -95.25000 PTH "ARD1" PIN ECAD
1.100 140.33500 -110.49000 PTH "ARD1" PIN ECAD
1.100 142.87500 -110.49000 PTH "ARD1" PIN ECAD
1.100 145.41500 -110.49000 PTH "ARD1" PIN ECAD
1.100 147.95500 -110.49000 PTH "ARD1" PIN ECAD
1.100 150.49500 -110.49000 PTH "ARD1" PIN ECAD
1.100 153.03500 -110.49000 PTH "ARD1" PIN ECAD
1.100 155.57500 -110.49000 PTH "ARD1" PIN ECAD
1.100 158.11500 -110.49000 PTH "ARD1" PIN ECAD
1.100 140.33500 -99.06000 PTH "ARD1" PIN ECAD
1.100 140.33500 -101.60000 PTH "ARD1" PIN ECAD
1.100 140.33500 -104.14000 PTH "ARD1" PIN ECAD
1.100 140.33500 -106.68000 PTH "ARD1" PIN ECAD
1.100 160.65500 -110.49000 PTH "ARD1" PIN ECAD
1.100 163.19500 -110.49000 PTH "ARD1" PIN ECAD
1.100 165.73500 -110.49000 PTH "ARD1" PIN ECAD
1.100 168.27500 -110.49000 PTH "ARD1" PIN ECAD
1.100 170.81500 -109.22000 PTH "ARD1" PIN ECAD
1.100 170.81500 -106.68000 PTH "ARD1" PIN ECAD
1.100 170.81500 -104.14000 PTH "ARD1" PIN ECAD
1.100 170.81500 -101.60000 PTH "ARD1" PIN ECAD
1.100 170.81500 -99.06000 PTH "ARD1" PIN ECAD
1.100 170.81500 -96.52000 PTH "ARD1" PIN ECAD
1.100 168.27500 -95.25000 PTH "ARD1" PIN ECAD
1.100 165.73500 -95.25000 PTH "ARD1" PIN ECAD
1.100 163.19500 -95.25000 PTH "ARD1" PIN ECAD
.END_DRILLED_HOLES

